spring.application.name=ACsolutions

server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = 57695451516*

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
